{
  "name": "fioravillas",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/scss:dist/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/scss:dist/css",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "repository": "https://github.com/cgeosoft/fioravillas",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@netlify/functions": "^1.0.0",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.1.3",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.7",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "pug": "^3.0.2",
    "sass": "^1.51.0",
    "startbootstrap-creative": "^7.0.6"
  }
}
