{
  "name": "fioravillas",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/scss:dist/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/scss:dist/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss dist/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrgeor/cgipag"
  },
  "author": "5t3ph",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@netlify/functions": "^0.10.0",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.10",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "pug": "^3.0.2",
    "sass": "^1.43.4"
  }
}